# BDD_Cucumber_RestAssured

./: .project  pom.xml
src/test/java/TestRunner/: testRunner.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/reporting/: EmailUtil.java  ExtentManager.java  ExtentTestManager.java  ScenarioResult.java
src/test/java/stepdefinations/: RestAssured_sample.java  Sample.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: extent-config.xml
src/test/resources/features/: sample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.testRunner.xml  TEST-TestRunner.ttestng.xml
